# subtitle-find

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.codex/: auth.json  config.toml
src/main/java/com/subtitlefind/: SubtitleFinderApplication.java  SubtitleFinderWebApplication.java
src/main/java/com/subtitlefind/model/: SubtitleInfo.java
src/main/java/com/subtitlefind/service/: FuzzyMatcher.java  SubtitleCrawlerService.java  SubtitleDownloadService.java  SubtitleFinderService.java  VideoFileScanner.java
src/main/java/com/subtitlefind/service/source/: AssrtSource.java  BaseHttpSource.java  OpenSubtitlesSource.java  SubHDSource.java  SubtitleCatSource.java  SubtitleSource.java  SubtitleSourceFactory.java  SubtitleSourceType.java  XunleiSource.java
src/main/java/com/subtitlefind/web/config/: WebSocketConfig.java
src/main/java/com/subtitlefind/web/controller/: PageController.java  SubtitleApiController.java
src/main/java/com/subtitlefind/web/dto/: ApiResponse.java  DirectoryInfo.java  SubtitleSearchRequest.java
src/main/java/com/subtitlefind/web/service/: FileSystemService.java  LogWebSocketService.java
src/main/resources/: master.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
